parent_location = http://bazaar.launchpad.net/~typically/modelgui/mgui-core/
push_location = bzr+ssh://bazaar.launchpad.net/~typically/modelgui/mgui-core/
submit_branch = http://bazaar.launchpad.net/~typically/modelgui/mgui-core/
[commit_data]
